OpenSpotify/Views/DownloadView.xaml

<UserControl x:Class="OpenSpotify.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:OpenSpotify.Services.Util"
             x:Name="UserControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <util:BindingProxy x:Key="DataContextProxy"
                           Data="{Binding}" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="Transparent"/>
    </UserControl.Background>
    <Grid>
        <ListBox ItemsSource="{Binding ApplicationModel.SongCollection}"
                 Margin="10,10,0,0" 
                 Background="Transparent"
                 TextSearch.TextPath="Name"
                 IsTextSearchEnabled="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Play Song" 
                                          FontFamily="Calibri Light" 
                                          Command="{Binding Path=Data.PlaySongCommand, Source={StaticResource DataContextProxy}}" 
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/Play.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Open Song" 
                                          FontFamily="Calibri Light" 
                                          Command="{Binding Path=Data.OpenFileInDirectoryCommand, Source={StaticResource DataContextProxy}}" 
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/Open.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove Song" 
                                          FontFamily="Calibri Light"
                                          Command="{Binding Path=Data.RemoveSongCommand, Source={StaticResource DataContextProxy}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/RemoveSong.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove All" 
                                          FontFamily="Calibri Light"
                                          Command="{Binding Path=Data.RemoveAllCommand, Source={StaticResource DataContextProxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/Remove.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{Binding CoverImage}"
                               Stretch="UniformToFill"
                               Height="80" Width="80"
                               HorizontalAlignment="Left"/>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Vertical" 
                                        Margin="5,0,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" 
                                                Value="0,1,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <TextBlock Foreground="White" 
                                           Text="{Binding SongName}" 
                                           FontSize="16"
                                           FontFamily="Calibri Light"/>
                                
                                <TextBlock Foreground="#FFB8B8B8"
                                           Text="{Binding ArtistName}"
                                           FontSize="15"
                                           FontFamily="Calibri Light"/>
                                
                                <TextBlock Text="{Binding YouTubeUri}"
                                           Foreground="#FF838383" 
                                           FontSize="14" 
                                           FontFamily="Calibri Light">                                      
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=UserControl,Path=DataContext.OpenYoutubeCommand}" 
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">

                                <Image Source="../Assets/Play.png" 
                                       Margin="3" 
                                       Width="15"
                                       Height="15">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=UserControl,Path=DataContext.PlaySongCommand}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Assets/Open.png" 
                                       Margin="3" 
                                       Width="15" 
                                       Height="15">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=UserControl,Path=DataContext.OpenFileInDirectoryCommand}" 
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Assets/Remove.png" 
                                       Margin="3"
                                       Width="15"
                                       Height="15">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=UserControl,Path=DataContext.RemoveSongCommand}" 
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
