OpenSpotify/Views/MainView.xaml

<controls:MetroWindow x:Class="OpenSpotify.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dd="urn:gong-wpf-dragdrop"
        x:Name="MetroWindow"
        mc:Ignorable="d" GlowBrush="Green" 
        Title="Open Spotify (BETA)"
        Left="{Binding  ApplicationModel.Settings.WindowLeft, Mode=TwoWay}"
        Top="{Binding ApplicationModel.Settings.WindowTop, Mode=TwoWay}"
        MinHeight="350" MinWidth="550" Height="400" Width="600"
        AllowDrop="True" dd:DragDrop.IsDragSource="False"
        dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" ResizeMode="CanMinimize"
        Icon="/OpenSpotify;component/Logo.ico" IconScalingMode="NoScaleSmallerFrame">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenMusicCommand}">
                <Image Source="../Assets/Directory.png" Stretch="Uniform" Height="17" Width="17"/>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type controls:HamburgerMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding Tag}"
                                Focusable="False"
                                Foreground="White"
                                IsTabStop="False" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Content="{Binding NavigationService.ContentWindow}"
                                SelectedItem="{Binding NavigationService.SelectedItem}"
                                SelectedIndex="0"
                                SelectedOptionsIndex="0"
                                DisplayMode="Overlay" OpenPaneLength="48"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding NavigationService.ItemClickCommand}" CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="/Assets/Home.png" Label="Home"/>
                    <controls:HamburgerMenuGlyphItem Glyph="/Assets/Download.png" Label="Downloads"/>
                    <controls:HamburgerMenuGlyphItem Glyph="/Assets/Settings.png" Label="Settings" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            
            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <ContentControl DataContext="{Binding ElementName=MetroWindow, Path=DataContext}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Content="{Binding NavigationService.ContentWindow}"/>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>

