OpenSpotify/Views/MainView.xaml

<controls:MetroWindow x:Class="OpenSpotify.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:views="clr-namespace:OpenSpotify.Views"
        mc:Ignorable="d"
        GlowBrush="Red" 
        Title="Open Spotify"
        Left="{Binding  ApplicationModel.Settings.WindowLeft, Mode=TwoWay}"
        Top="{Binding ApplicationModel.Settings.WindowTop, Mode=TwoWay}"
        MinHeight="350" 
        MinWidth="560" 
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Height="{Binding ApplicationModel.Settings.WindowHeight, Mode=TwoWay}" 
        Width="{Binding ApplicationModel.Settings.WindowWidth, Mode=TwoWay}"
        AllowDrop="True"
        dd:DragDrop.IsDragSource="False"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding}" 
        ResizeMode="CanResize" 
        Icon="/OpenSpotify;component/Logo.ico" 
        IconScalingMode="NoScaleSmallerFrame" 
        x:Name="MetroWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="ViewClosing" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!-- R E S O U R C E S -->  
    <Window.Resources>
        
        <SolidColorBrush x:Key="DarkRed" Color="#FFA71F12" />

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="HamburgerMenuItem"
                      DataType="{x:Type controls:HamburgerMenuItem}">
            
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="0" 
                                Content="{Binding Tag}" 
                                Focusable="False"
                                Foreground="White" 
                                IsTabStop="False" />
                
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center" 
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" 
                      DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <!-- T I T L E M E N U -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBox Width="150" 
                     controls:TextBoxHelper.Watermark="Search..."
                     controls:TextBoxHelper.ClearTextButton="True"
                     Visibility="{Binding ApplicationModel.IsDownloadView ,Converter={StaticResource BoolToVis}}" 
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding OpenMusicCommand}">
                <Image Source="../Assets/Directory.png" 
                       Stretch="Uniform"
                       Height="17"
                       Width="17"/>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid>
        
        <!--T R A Y  I C O N-->
        <tb:TaskbarIcon 
                    Visibility="Visible"
                    ToolTipText="OpenSpotify" 
                    IconSource="../Assets/Logo.ico"
                    DoubleClickCommand="{Binding TaskbarDoubleClickCommand}" 
                    DoubleClickCommandParameter="{Binding ElementName=Window}"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" 
                              Command="{Binding ShowCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/StartWith.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Open Music Folder" Command="{Binding OpenMusicCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="Close" Command="{Binding CloseAppCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Remove.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- M A I N M E N U -->
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Content="{Binding NavigationService.ContentWindow, Mode=TwoWay}"
                                SelectedItem="{Binding NavigationService.SelectedItem, Mode=TwoWay}"
                                DisplayMode="Overlay"
                                OpenPaneLength="48"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}" 
                                Margin="0,0,0,20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding NavigationService.ItemClickCommand}" 
                                           CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


              <!--I T E M S-->  
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="/Assets/Home.png" 
                                                     Label="Home"/>
                    <controls:HamburgerMenuGlyphItem Glyph="/Assets/Download.png"
                                                     Label="Downloads"/>
                    <controls:HamburgerMenuGlyphItem Glyph="/Assets/Settings.png"
                                                     Label="Settings"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>


              <!--C O N T E N T-->  
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <ContentControl DataContext="{Binding ElementName=MetroWindow, Path=DataContext}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{Binding NavigationService.ContentWindow}"/>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>

        
        <!--D R O P  L A B E L  /  I M A G E -->
        <StackPanel Orientation="Vertical" 
                    Visibility="{Binding ApplicationModel.IsListEmpty}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            
            <Image Source="../Assets/DragDrop.png"
                   Height="60" 
                   Width="60" />

            <Label HorizontalAlignment="Center" 
               Content="Drag Drop Songs here..." 
               FontSize="19" 
               AllowDrop="True" 
               dd:DragDrop.IsDragSource="False"
               dd:DragDrop.IsDropTarget="True"
               FontFamily="Calibri Light"        
               Foreground="{StaticResource DarkRed}"/>
        </StackPanel>


        <!--S T A T U S B A R -->
        <Grid Background="{StaticResource DarkRed}" 
              Height="23" 
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{Binding ApplicationModel.StatusText}"
                   Foreground="White"
                   FontSize="11" VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontFamily="CalibriLight"/>
        </Grid>
    </Grid>
</controls:MetroWindow>



