OpenSpotify/Views/SettingView.xaml

<controls:MetroWindow  x:Class="OpenSpotify.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSpotify.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SettingView"
        MinHeight="410" 
        MinWidth="560" 
        Height="410" 
        Width="591"
        BorderBrush="#FFA71F12"
        Icon="/OpenSpotify;component/Logo.ico" 
        IconScalingMode="NoScaleSmallerFrame">

    <Window.Resources>
        <SolidColorBrush x:Key="DarkRed" Color="#FFA71F12" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="15">
            <Label Content="General" 
                   FontSize="20" 
                   FontFamily="Calibri Light"/>


            <!--FF M P E G P A T H-->
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/Directory.png" 
                       Height="20" 
                       Width="20"/>
                <TextBox controls:TextBoxHelper.Watermark="FFmpeg Path" 
                         Width="400" 
                         Text="{Binding ApplicationModel.Settings.FFmpegPath}" 
                         IsReadOnly="True"
                         Margin="5"/>

                <Button Content="..." 
                        Margin="5" 
                        Command="{Binding FFmpegPathCommand}"
                        Width="50"/>
            </StackPanel>



            <!--M U S I C    P A T H-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Image Source="../Assets/Music.png" 
                       Height="20" 
                       Width="20"/>
                <TextBox controls:TextBoxHelper.Watermark="Music Path" 
                         Width="400" 
                         Text="{Binding ApplicationModel.Settings.MusicPath}" 
                         IsReadOnly="True" 
                         Margin="5"/>
                <Button Content="..."
                        Margin="5"
                        Command="{Binding MusicPathCommand}" 
                        Width="50"/>
            </StackPanel>



            <!--M U S I C    P A T H-->
            <StackPanel Orientation="Horizontal" 
                        Margin="0,5,0,0">
                <Image Source="../Assets/ApiKey.png" 
                       Height="20" 
                       Width="20"/>
                <TextBox controls:TextBoxHelper.Watermark="Youtube ApiKey" 
                         Width="400" 
                         Text="{Binding ApplicationModel.Settings.YoutubeApiKey, Delay=500}"
                         Margin="5"/>
            </StackPanel>



            <!--D E L E T E   S E T T I N G S-->
            <StackPanel Orientation="Horizontal" 
                        Margin="0,5,0,0">
                <Image Source="../Assets/Delete.png" 
                       Height="20" 
                       Width="20"/>
                <Button Margin="5,2,0,0"
                        Content="Delete Settings" 
                        FontFamily="Calibri Light" 
                        Command="{Binding DeleteSettingsCommand}"/>
                <Image Source="../Assets/Delete.png" 
                       Height="20" 
                       Width="20" 
                       Margin="142,0,0,0"/>
                <CheckBox Margin="5,0,0,0" 
                          Content="Delete Temp Videos with App start" 
                          IsChecked="{Binding ApplicationModel.Settings.DeleteVideos}" 
                          FontFamily="Calibri Light"/>
            </StackPanel>


            <!--M U S I C    P A T H-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Image Source="../Assets/AutoPlay.png" 
                           Height="20" 
                           Width="20"/>
                    <CheckBox Margin="5,0,0,0" 
                              Content="Auto Play Music Player" 
                              IsChecked="{Binding ApplicationModel.Settings.AutoPlay}"
                              FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="88,10,0,0">
                    <Image Source="../Assets/StartWith.png" 
                           Height="25" 
                           Width="25"/>
                    <CheckBox Margin="5,0,0,0" 
                              Content="Start with Windows" 
                              IsChecked="{Binding StartWithWindows}"
                              FontFamily="Calibri Light"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Image Source="../Assets/Delete.png" 
                           Height="20" 
                           Width="20"/>
                    <CheckBox Margin="5,0,0,0" 
                              Content="Remove Downloaded Songs from List" 
                              IsChecked="{Binding ApplicationModel.Settings.RemoveSongsFromList}"
                              FontFamily="Calibri Light"/>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Vertical" 
                        Margin="0,10,0,0">
                <Label Content="FFmpeg" 
                       FontSize="20" 
                       FontFamily="Calibri Light"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <Label Content="Bitrate" 
                           FontSize="15"
                           FontFamily="Calibri Light"/>
                    <controls:SplitButton ItemsSource="{Binding BitrateCollection}"
                                          DisplayMemberPath="Bitrate" 
                                          SelectedItem="{Binding ApplicationModel.Settings.SelectedBitrate}"/>
                    <Label Content="Format" 
                           FontSize="15" 
                           FontFamily="Calibri Light"/>
                    <controls:SplitButton ItemsSource="{Binding FormatCollection}" 
                                          DisplayMemberPath="FormatName" 
                                          SelectedItem="{Binding ApplicationModel.Settings.SelectedFormat}"/>
                </StackPanel>
            </StackPanel>

           
        </StackPanel>

        <!--S T A T U S B A R -->
        <Grid Background="{StaticResource DarkRed}" 
              Height="23" 
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{Binding ApplicationModel.StatusText}"
                   Foreground="White"
                   FontSize="11" VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   FontFamily="CalibriLight"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
