OpenSpotify/Views/Custom/MusicPlayerView.xaml

<UserControl x:Class="OpenSpotify.Views.Custom.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenSpotify.Views.Custom"
             xmlns:util="clr-namespace:OpenSpotify.Services.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:OpenSpotify.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="550" Foreground="{x:Null}" Background="Transparent" >
    <UserControl.Resources>
        <util:PlayPauseConverter x:Key="PlayPauseConverter" 
                                     TrueValue="/Assets/PlayerPause.png" 
                                     FalseValue="/Assets/PlayerPlay.png"/>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
            <viewModels:MusicPlayerViewModel/>
        </UserControl.DataContext>-->

    <Border CornerRadius="38" Background="#FF1E1E1E" Opacity="0.88">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding SoundPlayerElement}"
                            Background="Transparent" 
                            Width="0" 
                            Height="0"/>

            <!-- P L A Y  /  P A U S E-->
            <ToggleButton x:Name="ToggleButtonPlayPause"
                          Grid.Column="0"
                          BorderThickness="0" 
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Command="{Binding PlayPauseCommand}"
                          CommandParameter="{Binding ElementName=ToggleButtonPlayPause, Path=IsChecked}"
                          Style="{StaticResource {x:Type ToggleButton}}">
                <ToggleButton.Content>
                    <Image Source="{Binding ElementName=ToggleButtonPlayPause, 
                                            Path=IsChecked, 
                                            Converter={StaticResource PlayPauseConverter}}"
                           Width="80"
                           Height="80"/>
                </ToggleButton.Content>
            </ToggleButton>



            <!-- S O U N D -->
            <ToggleButton x:Name="ToggleButtonSound"
                          Grid.Column="2" BorderBrush="Transparent"
                          BorderThickness="0" 
                          Command="{Binding SoundCommand}"
                           CommandParameter="{Binding ElementName=ToggleButtonSound, Path=IsChecked}"
                          Background="Transparent"
                          Style="{StaticResource {x:Type ToggleButton}}">
                <ToggleButton.Content>
                    <Image Source="{Binding SoundImage}"
                           Width="80"
                           Height="80"/>
                </ToggleButton.Content>
            </ToggleButton>



            <!-- V A L U E  /  S L I D E R -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="1" 
                        VerticalAlignment="Center" 
                        SmallChange="{Binding SmallChange, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="{Binding SliderTrackMaximum, Mode=TwoWay}"
                        LargeChange="{Binding LargeChange, Mode=TwoWay}"                        
                        util:SliderDragBehaviors.DragCompletedCommand="{Binding DragCompletedCommand}"
                        Value="{Binding SliderTrackValue, Mode=TwoWay}">
                </Slider>
            </Grid>



            <!--S O U N D  S L I D E R-->
            <Border Grid.Column="2" 
                    CornerRadius="13" 
                    Width="30" 
                    Margin="41,-158,42,133" 
                    Visibility="{Binding SoundSliderVisibility}" 
                    Background="#FF1E1E1E" 
                    Opacity="0.8">
                <Slider Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        Minimum="0" 
                        SmallChange="0.01" 
                        LargeChange="0.1"
                        Maximum="1"
                        Value="{Binding SoundSliderValue}" Margin="7,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SoundValueChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </Border>
        </Grid>
    </Border>
</UserControl>
